APP_NAME="The Forge"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

SCOUT_DRIVER=collection
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
CACHE_PREFIX=dusk_test
MAIL_MAILER=array
SESSION_DRIVER=file

TELESCOPE_ENABLED=false
HONEYPOT_ENABLED=false
AKISMET_ENABLED=false

COMMENT_SPAM_MAX_RECHECK_ATTEMPTS=3
COMMENT_RATE_LIMIT_DURATION=30
COMMENT_RATE_LIMIT_ATTEMPTS=1
COMMENT_MIN_LENGTH=3
COMMENT_MAX_LENGTH=10000
COMMENT_EDIT_TIME_LIMIT_MINUTES=5
SPAM_QUARANTINE_DAYS=30
